# homework_earthquakes

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework_earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_earthquake/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/homework_earthquake/api/: EarthquakeApi.kt
app/src/main/java/com/example/homework_earthquake/model/: EarthquakeObject.kt
app/src/main/java/com/example/homework_earthquake/viewModel/: EarthquakeVM.kt
app/src/main/java/com/example/homework_earthquake/views/: EarthquakeListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  adapter_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/homework_earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
