plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.homework_earthquake"
    compileSdk = 32

    defaultConfig {
        applicationId = "com.example.homework_earthquake"
        minSdk = 26
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true // 正确配置
                proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            }
            debug {
                minifyEnabled false // Debug 不启用混淆
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.8.0") // 对应 API Level 32 的兼容版本
    implementation("androidx.appcompat:appcompat:1.4.2") // appcompat 支持 API Level 32 的版本
    implementation("com.google.android.material:material:1.6.1") // Material 组件的稳定版本
    implementation("androidx.constraintlayout:constraintlayout:2.1.3") // ConstraintLayout 的兼容版本
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.activity:activity:1.3.0" // 或更高版本
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" // 或更新版本
    implementation "androidx.activity:activity-ktx:1.3.0"//新添加
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    testImplementation("junit:junit:4.13.2") // 测试依赖，不需要调整
    androidTestImplementation("androidx.test.ext:junit:1.1.4") // Android 测试扩展依赖的兼容版本
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0") // Espresso 测试依赖
}